# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 21:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Intervento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('finished', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'ordering': ('-started',),
            },
        ),
        migrations.CreateModel(
            name='Prenotazione',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requested', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('fulfilled', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('canceled', models.DateTimeField(blank=True, db_index=True, null=True)),
            ],
            options={
                'ordering': ('requested',),
            },
        ),
        migrations.CreateModel(
            name='PuntoOdG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('punto', models.IntegerField(db_index=True)),
                ('titolo', models.CharField(blank=True, default='', max_length=200)),
                ('note', models.TextField(blank=True, default='')),
            ],
            options={
                'ordering': ('punto',),
            },
        ),
        migrations.CreateModel(
            name='PuntoOdGTrattato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('finished', models.DateTimeField(blank=True, db_index=True, null=True)),
                ('punto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.PuntoOdG')),
            ],
            options={
                'ordering': ('-started',),
            },
        ),
        migrations.CreateModel(
            name='Seduta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(blank=True, default='', max_length=200)),
                ('started', models.DateTimeField(blank=True, db_index=True, null=True)),
            ],
            options={
                'ordering': ('-started',),
            },
        ),
        migrations.AlterField(
            model_name='postazione',
            name='level',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='prenotazione',
            name='postazione',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.Postazione'),
        ),
        migrations.AddField(
            model_name='prenotazione',
            name='seduta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Seduta'),
        ),
        migrations.AddField(
            model_name='intervento',
            name='postazione',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.Postazione'),
        ),
        migrations.AddField(
            model_name='intervento',
            name='prenotazione',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backend.Prenotazione'),
        ),
        migrations.AddField(
            model_name='intervento',
            name='seduta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backend.Seduta'),
        ),
    ]
