# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-06 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_auto_20160206_2157'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='intervento',
            options={'ordering': ('-started',), 'verbose_name_plural': 'interventi'},
        ),
        migrations.AlterModelOptions(
            name='postazione',
            options={'ordering': ('pk',), 'verbose_name_plural': 'postazioni'},
        ),
        migrations.AlterModelOptions(
            name='prenotazione',
            options={'ordering': ('requested',), 'verbose_name_plural': 'prenotazioni'},
        ),
        migrations.AlterModelOptions(
            name='puntoodg',
            options={'ordering': ('punto',), 'verbose_name': 'punto o.d.g.', 'verbose_name_plural': 'punti o.d.g.'},
        ),
        migrations.AlterModelOptions(
            name='puntoodgtrattato',
            options={'ordering': ('-started',), 'verbose_name': 'punto o.d.g. trattato', 'verbose_name_plural': 'punti o.d.g. trattati'},
        ),
        migrations.AlterModelOptions(
            name='seduta',
            options={'ordering': ('-started',), 'verbose_name_plural': 'sedute'},
        ),
        migrations.AddField(
            model_name='puntoodg',
            name='seduta',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='backend.Seduta'),
            preserve_default=False,
        ),
    ]
