# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-21 16:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_auto_20160206_2211'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='prenotazione',
            options={'ordering': ('seduta', 'requested'), 'verbose_name_plural': 'prenotazioni'},
        ),
        migrations.AddField(
            model_name='postazione',
            name='arduino',
            field=models.CharField(blank=True, default='', max_length=1),
        ),
        migrations.AddField(
            model_name='seduta',
            name='finished',
            field=models.DateTimeField(blank=True, db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='intervento',
            name='postazione',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='interventi', to='backend.Postazione'),
        ),
        migrations.AlterField(
            model_name='intervento',
            name='prenotazione',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='interventi', to='backend.Prenotazione'),
        ),
        migrations.AlterField(
            model_name='intervento',
            name='seduta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interventi', to='backend.Seduta'),
        ),
        migrations.AlterField(
            model_name='prenotazione',
            name='seduta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prenotazioni', to='backend.Seduta'),
        ),
        migrations.AlterField(
            model_name='puntoodg',
            name='seduta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='punti', to='backend.Seduta'),
        ),
        migrations.AlterField(
            model_name='puntoodgtrattato',
            name='punto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trattati', to='backend.PuntoOdG'),
        ),
    ]
