# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-22 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_auto_20160221_1649'),
    ]

    operations = [
        migrations.AddField(
            model_name='postazione',
            name='modbus_addr',
            field=models.CharField(blank=True, default='', max_length=15),
        ),
        migrations.AddField(
            model_name='postazione',
            name='modbus_coil',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
